
     
      <!-- Page title -->
      <div class="page-title">
         <div class="container">
            <h2><i class="fa fa-desktop color"></i> View Cart <small>Subtext for header</small></h2>
            <hr />
         </div>
      </div>
      <!-- Page title -->
      
      <!-- Page content -->
      
      <div class="view-cart blocky">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               
                  <!-- Table -->
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Image</th>
                          <th>Quantity</th>
                          <th>Unit Price</th>
                          <th>Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <!-- Index -->
                          <td>1</td>
                          <!-- Product  name -->
                          <td><a href="single-item.html">HTC One</a></td>
                          <!-- Product image -->
                          <td><a href="single-item.html"><img src="img/items/2.png" alt="" class="img-responsive"/></a></td>
                          <!-- Quantity with refresh and remove button -->
                          <td>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-info" type="button"><i class="fa fa-refresh"></i></button>
                                <button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
                              </span>
                            </div>
                          </td>
                          <!-- Unit price -->
                          <td>Rs.150</td>
                          <!-- Total cost -->
                          <td>Rs.300</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td><a href="single-item.html">Sony Xperia</a></td>
                          <td><a href="single-item.html"><img src="img/items/3.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-info" type="button"><i class="fa fa-refresh"></i></button>
                                <button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
                              </span>
                            </div>
                          </td>
                          <td>Rs.150</td>
                          <td>Rs.150</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td><a href="single-item.html">Nokia Asha</a></td>
                          <td><a href="single-item.html"><img src="img/items/4.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-info" type="button"><i class="fa fa-refresh"></i></button>
                                <button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
                              </span>
                            </div>                     
                          </td>
                          <td>Rs.250</td>
                          <td>Rs.250</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td><a href="single-item.html">Samsung Galaxy Pro</a></td>
                          <td><a href="single-item.html"><img src="img/items/5.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-info" type="button"><i class="fa fa-refresh"></i></button>
                                <button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
                              </span>
                            </div> 
                          </td>
                          <td>Rs.450</td>
                          <td>Rs.450</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td><a href="single-item.html">Micromax Funbook</a></td>
                          <td><a href="single-item.html"><img src="img/items/6.png" alt="" /></a></td>
                          <td>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="1">
                              <span class="input-group-btn">
                                <button class="btn btn-info" type="button"><i class="fa fa-refresh"></i></button>
                                <button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
                              </span>
                            </div> 
                          </td>
                          <td>Rs.150</td>
                          <td>Rs.300</td>
                        </tr>                                    
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th>Total</th>
                          <th>Rs.2405</th>
                        </tr>
                      </tbody>
                    </table>

                     <div class="sep-bor"></div>
                     <!-- Discount Coupen -->
                      <h5 class="title">Discount Coupen</h5>
                      <hr />
                      
                      <form class="form-inline" role="form">
                         <div class="form-group">
                           <input type="discount" class="form-control" id="discount" placeholder="Discount Coupon">
                         </div>
                         <button type="submit" class="btn btn-info">Apply</button>
                      </form>
                      
                      <hr />
                      <!-- Gift coupen -->
                      <h5 class="title">Gift Coupen</h5>
                      <hr />
                       <form class="form-inline" role="form">
                         <div class="form-group">
                           <input type="offer" class="form-control" id="discount" placeholder="Offer Coupon">
                         </div>
                         <button type="submit" class="btn btn-info">Apply</button>
                      </form>
                     
                     <div class="sep-bor"></div>
                     <!-- Button s-->
                    <div class="row">
                      <div class="span4 offset8">
                        <div class="pull-right">
                          <a href="index.html" class="btn btn-info">Continue Shopping</a>
                          <a href="checkout.html" class="btn btn-danger">CheckOut</a>
                        </div>
                      </div>
                    </div>

               
               </div>
            </div>
         </div>
      </div>
     
      
      <!-- Recent posts Starts -->
	
      <div class="recent-posts blocky">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <!-- Section title -->
                  <div class="section-title">
                     <h4><i class="fa fa-desktop color"></i> &nbsp;Whats New</h4>
                  </div>    
                  
				  <div id="item-carousel" class="carousel slide" data-ride="carousel">
							
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- single item -->
									<div class="s-item">
										<!-- Image link -->
										<a href="single-item.html">
											<img src="img/items/2.png" class="img-responsive" alt="" />
										</a>
										<!-- portfolio caption -->
										<div class="s-caption">
											<!-- heading and paragraph -->
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="s-item">
										<a href="single-item.html">
											<img src="img/items/3.png" class="img-responsive" alt="" />
										</a>
										<div class="s-caption">
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="s-item">
										<a href="single-item.html">
											<img src="img/items/4.png" class="img-responsive" alt="" />
										</a>
										<div class="s-caption">
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="s-item">
										<a href="single-item.html">
											<img src="img/items/5.png" class="img-responsive" alt="" />
										</a>
										<div class="s-caption">
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="s-item">
										<a href="single-item.html">
											<img src="img/items/6.png" class="img-responsive" alt="" />
										</a>
										<div class="s-caption">
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="s-item">
										<a href="single-item.html">
											<img src="img/items/7.png" class="img-responsive" alt="" />
										</a>
										<div class="s-caption">
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="s-item">
										<a href="single-item.html">
											<img src="img/items/8.png" class="img-responsive" alt="" />
										</a>
										<div class="s-caption">
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="s-item">
										<a href="single-item.html">
											<img src="img/items/9.png" class="img-responsive" alt="" />
										</a>
										<div class="s-caption">
											<h4><a href="#">Finibus Bonorum</a></h4>
											<p>Clintock, a Lat Hampden-Sydney College in Virginia.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					  <!-- Controls -->
					<a class="left c-control" href="#item-carousel" data-slide="prev">
						<i class="fa fa-chevron-left"></i>
					</a>
					<a class="right c-control" href="#item-carousel" data-slide="next">
						<i class="fa fa-chevron-right"></i>
					</a>

				</div>
				  
               </div>
            </div>
         </div>
      </div>
			
      <!-- Recent posts Ends -->		